<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="./assets/logo-onebitcode.svg" alt="logoOnebitcode" class="logoNavBar">
            <div class="headerBtnGroup">
                <button class="navBtn">Login</button>
                <button class="navBtn">Registro</button>
                <button class="navBtn">FAQ</button>
            </div>
        </div>
        <p class="sectionTitle" id="backToTop">BEM VINDO A ONEBITSPORTS</p>
        <p class="sectionDescription">Aqui é onde você encontra todos os itens mais novos e modernos do seu esporte preferido.</p>
        
        <section class="gridContainer">
            <div class="mainContent">
                <div class="categoryCard">
                    <img src="./assets/boxe.jpg" alt="" class="mainCardImg">
                    <p class="mainCategoryCardTitle">BOXE</p>
                    <p class="mainCategoryCardDescription">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ipsum magnam aperiam 
                    deserunt modi error ab voluptates laboriosam, ipsa iusto!</p>
                </div>
                <div class="categoryCard">
                    <img src="./assets/crossfit.jpg" alt="" class="mainCardImg">
                    <p class="mainCategoryCardTitle">CROSSFSIT</p>
                    <p class="mainCategoryCardDescription">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ipsum magnam aperiam 
                    deserunt modi error ab voluptates laboriosam, ipsa iusto!</p>
                </div>
                <div class="categoryCard">
                    <img src="./assets/natacao.jpg" alt="" class="mainCardImg">
                    <p class="mainCategoryCardTitle">NATAÇÃO</p>
                    <p class="mainCategoryCardDescription">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ipsum magnam aperiam 
                    deserunt modi error ab voluptates laboriosam, ipsa iusto!</p>
                </div>
                <div class="categoryCard">
                    <img src="./assets/roupas.jpg" alt="" class="mainCardImg">
                    <p class="mainCategoryCardTitle">ROUPAS</p>
                    <p class="mainCategoryCardDescription">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ipsum magnam aperiam 
                    deserunt modi error ab voluptates laboriosam, ipsa iusto!</p>
                </div>
                <div class="categoryCard">
                    <img src="./assets/basquete.jpg" alt="" class="mainCardImg">
                    <p class="mainCategoryCardTitle">BASQUETE</p>
                    <p class="mainCategoryCardDescription">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ipsum magnam aperiam 
                    deserunt modi error ab voluptates laboriosam, ipsa iusto!</p>
                </div>
                <div class="categoryCard">
                    <img src="./assets/corrida.jpg" alt="" class="mainCardImg">
                    <p class="mainCategoryCardTitle">CORRIDA</p>
                    <p class="mainCategoryCardDescription">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ipsum magnam aperiam 
                    deserunt modi error ab voluptates laboriosam, ipsa iusto!</p>
                </div>
                <div class="categoryCard">
                    <img src="./assets/surf.jpg" alt="" class="mainCardImg">
                    <p class="mainCategoryCardTitle">SURF</p>
                    <p class="mainCategoryCardDescription">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ipsum magnam aperiam 
                    deserunt modi error ab voluptates laboriosam, ipsa iusto!</p>
                </div>
                <div class="categoryCard">
                    <img src="./assets/tenis.jpg" alt="" class="mainCardImg">
                    <p class="mainCategoryCardTitle">TENIS</p>
                    <p class="mainCategoryCardDescription">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ipsum magnam aperiam 
                    deserunt modi error ab voluptates laboriosam, ipsa iusto!</p>
                </div>
                <div class="categoryCard">
                    <img src="./assets/trilha.jpg" alt="" class="mainCardImg">
                    <p class="mainCategoryCardTitle">TRILHA</p>
                    <p class="mainCategoryCardDescription">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ipsum magnam aperiam 
                    deserunt modi error ab voluptates laboriosam, ipsa iusto!</p>
                </div>
            </div>
            <div class="sidebarContent">
                <p>CATEGORIAS EXTRAS</p>
                <div class="sidebarCard">
                    <img src="/assets/bicicletas.jpg" alt="" class="sidebarCardImg">
                    <p class="sidebarCardTitle"> BICICLETAS</p>
              </div>
                <div class="sidebarCard">
                    <img src="/assets/esportesNaNeve.jpg" alt="" class="sidebarCardImg">
                    <p class="sidebarCardTitle"> ESPORTES DE FRIO</p>
              </div>
                <div class="sidebarCard">
                    <img src="/assets/skate.jpg" alt="" class="sidebarCardImg">
                    <p class="sidebarCardTitle"> SKATE</p>
              </div>
                <div class="sidebarCard">
                    <img src="/assets/futebolAmericano.jpg" alt="" class="sidebarCardImg">
                    <p class="sidebarCardTitle"> FUTEBOL AMERICANO</p>
              </div>
                <div class="sidebarCard">
                    <img src="/assets/yoga.jpg" alt="" class="sidebarCardImg">
                    <p class="sidebarCardTitle"> YOGA</p>
              </div>
            </div>
        </section>

        <footer class="footer">
            <img src="./assets/logo-onebitcode.svg" alt="logoOneBitoode" class="logoFooter">
            <a href="#backToTop" class="footerAnchor">VOLTAR PARA O TOPO</a>
        </footer>

    </div>
</body>
</html>